{
  "name": "ts-book",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrodrech/ts-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrodrech/ts-book/issues"
  },
  "homepage": "https://github.com/jrodrech/ts-book#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.2"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
